@import '../../styles/base-settings.sass'

.home-header , .home-subheader
    width: 100%
    text-align: center
    font-size: 3rem
    font-family: Monda, Helvetica , Arial , sans-serif
    color: $deep-blue-100
.home-subheader
    font-size: 2rem
.warning-panel
    font-family: Roboto , Helvetica , Arial , sans-serif
    margin-top: 5rem
    width: 100%
    display: flex
    flex-direction: columm
    justify-content: center
    align-items: center
    &__wrapper
        width: 50%
        .warning-text
            display: flex
            flex-direction: columm
            justify-content: center
            align-items: center
            width: 100%
            height: 20vh
            padding: 0 1rem
            font-size: 1.5rem
            color: $alert-high
            background-color: $yellow-25
            border-radius: .5rem 
            border-left: 2rem solid $yellow-50
        .button-set
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center