{
  "name": "my-api-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "npx nodemon .",
    "debug": "node debug .",
    "test": "npx mocha logic/**/*.spec.js",
    "test-debug": "npx mocha debug logic/**/*.spec.js",
    "test-inspect": "npx mocha --inspect-brk logic/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
