.header
    display: flex
    flex-direction: column
    padding: 0
    >h1
        text-align: center
        margin-block-start: 1.25rem
        margin-block-end: 1rem
        padding: .75rem 1rem .25rem
        font-size: 2.5rem

.navigation
    border-top: 1px solid #999
    border-bottom: 1px solid #999
    >ul
        display: flex
        margin : 0
        padding: .75rem 0 .5rem
        justify-content: space-evenly
        align-items: center
        list-style-type: none
        >li
            display: flex
            justify-content: center
            align-items: center
            width: 45%
            padding: .25rem .25rem
            text-align: center
            
           