.btn
    border-radius: .25rem
    text-decoration: none

    &--anchor
        display: block
        width: 100%
        padding: .75rem 0
        background-color: #ccc

.btn:hover
        background-color: #3D7A01
        color: white
        cursor: pointer
       