.btn
    border-radius: .25rem
    text-decoration: none
    font-size: 1rem
    width: 50%

    &__nav
        width: 100%
        background-color: #ccc
        padding: .5rem


    &__submit
        margin: 1rem 0
        background-color: #ccc

    &--anchor
        display: block
        width: 100%
        padding: .75rem 0
        background-color: #ccc
    
    &__back
        margin: 0 auto

.btn:hover
        background-color: #3D7A01
        color: white
        cursor: pointer
       