.form    
    display: flex
    flex-direction: column
    justify-content: center
    outline: none
    
    h2
        text-align: center

    &__landing
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        >label
            display: block
            width: 75%
            text-align: center
            padding: .25rem
            margin-bottom: .25rem
        
        >input
            display: block
            width: 75%
            border: 1px solid
            margin-bottom : .5rem
            text-align: center
            font-size: 1rem
    &--search
        width: 100%
        >label
            display: block
        input
            display: block
        .btn__submit
            margin-top: 0
            width: 100%
    